# Drafty

./: Main.Designer.cs  Main.cs  Program.cs  README.md  Search.Designer.cs  Search.cs  ZenScribe.csproj  ZenScribe.sln
